name: env variables
on: push
      
env:
  WF_ENV: available to all jobs
  WFM_SECRET: ${{ secrets.WFM_SECRET }}
  TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  create_issue:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - name: Push random file
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:{{ secrets.GITHUB_TOKEN }}@github.com/GITHUB_REPOSITORY.git"
          git config --global user.email.com "my-bot@bot.com"
          git config --global user.name "my-bot"
          git fetch 
          git checkout main
          git branch --set-upstream-to=origin/main
          git pull
          ls -a 
          echo $RANDOM >> random.txt
          ls -a 
          git add -A 
          git commit -m "random file"
          git push

      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: AVAIL ON JOB
    steps:
      - name: log env var
        env: 
          STEP_ENV: AVAIL ON THIS STEP
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: log enV 2
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: default env var
        run: |
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTORS: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_REF: ${GITHUB_REF}"
